[buildout]
extends = buildout.cfg

# We overwrite this as we need elementtree.
eggs =
    simplejson 
    elementtree
#    lxml
#    sqlalchemy


[plone]
recipe = plone.recipe.plone>=3.0,<3.1dev


[productdistros]
# We overwrite this as we need no special Five.
recipe = plone.recipe.distros
urls =
    http://plone.org/products/plone-hotfix/releases/20071106-2/PloneHotfix20071106.tar.gz
nested-packages =
version-suffix-packages = 


[productcheckouts]
# We overwrite this as we do not need CMFonFive.
urls =


[instance]
# We overwrite this as parts/productcheckouts does not exist for us.
products =
    ${buildout:directory}/develop-products
    ${productdistros:location}
    ${plone:products}
    ${buildout:directory}/develop-debug
    ${buildout:directory}/parts/test-recorder

