[buildout]
extensions += buildout.dumppickedversions
extends = sources.cfg
versions = versions

auto-checkout =
    Products.PloneGetPaid
    getpaid.core
    getpaid.wizard
# the following must stay checked out in the dev buildout, until we start
# releasing eggs properly to PyPI and managing versions with a KGS
    hurry.workflow
    yoma.batching
    zc.resourcelibrary
    zc.table
always-checkout = true

eggs =
    Plone
    ${getpaid.core.config:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
#    ${googlecheckout:zcml}
#    getpaid.formgen

products =
#    ${buildout:directory}/develop-products
#    ${buildout:directory}/develop-debug
#    ${buildout:directory}/parts/test-recorder


[test-recorder]
recipe = infrae.subversion
urls =
    svn://svn.zope.org/repos/main/zope.testrecorder/trunk/src/zope/testrecorder testrecorder

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

[googlecheckout]
develop =
    src/gchecky
    src/getpaid.googlecheckout
eggs =
    gchecky
    getpaid.googlecheckout
#zcml =
#    getpaid.googlecheckout-overrides
