[buildout]
parts =
    plone
    zope2
#    productdistros
    product-checkouts
    instance
    zopepy

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

stableeggs =
    ore.member
    zc.authorizedotnet
    zc.table
    zc.resourcelibrary
    ore.viewlet
    ore.xd
    Products.PloneGetPaid
    getpaid.core
    getpaid.io
    getpaid.wizard
    getpaid.googlecheckout
    getpaid.authorizedotnet
    getpaid.nullpayment
    getpaid.paymentech
    getpaid.pxpay
    getpaid.flatrateshipping
    getpaid.ups
#    getpaid.discount
    getpaid.paypal
    yoma.batching
    hurry.workflow
    five.intid

# Add additional eggs here
# elementtree is required by Plone
baseeggs =
    elementtree
    simplejson 
#    lxml
#    sqlalchemy
    gchecky

eggs =
    ${buildout:baseeggs}
    ${buildout:stableeggs}


zcml =
    ${buildout:baseeggs}
    ${buildout:stableeggs}

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
  src/ore.member
  src/gchecky
  src/zc.authorizedotnet
  src/zc.table
  src/zc.resourcelibrary
  src/ore.viewlet
  src/ore.xd
  src/getpaid.core
  src/getpaid.io
  src/getpaid.wizard
  src/getpaid.googlecheckout
  src/getpaid.authorizedotnet
  src/getpaid.nullpayment
  src/getpaid.paymentech
  src/getpaid.pxpay
  src/getpaid.flatrateshipping
  src/getpaid.ups
  src/getpaid.discount
  src/getpaid.paypal
  src/yoma.batching
  src/hurry.workflow
  src/five.intid

versions = versions
