[buildout]
versions = versions

eggs =
    Plone
    Products.PloneGetPaid
    zc.resourcelibrary
    zc.table
    five.intid
    yoma.batching
    ore.viewlet
    hurry.workflow
    getpaid.core
    getpaid.wizard
    getpaid.nullpayment
#    getpaid.io
#    getpaid.flatrateshipping
#    PdbTextMateSupport
#    getpaid.warehouse
#    getpaid.report
#    getpaid.ups
#    getpaid.paymentech
#    getpaid.discount
#    zc.authorizedotnet
#    getpaid.authorizedotnet
#    ${googlecheckout:eggs}
#    getpaid.paypal
#    getpaid.pxpay
#    getpaid.payflowpro
#    getpaid.ogone
#    getpaid.formgen

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/Products.PloneGetPaid
    src/zc.table
    src/zc.resourcelibrary
    src/five.intid
    src/yoma.batching
    src/ore.viewlet
    src/hurry.workflow
    src/getpaid.core
    src/getpaid.wizard
#    src/getpaid.io
    src/getpaid.nullpayment
#    src/getpaid.flatrateshipping
#    src/getpaid.warehouse
#    src/getpaid.ups
#    src/getpaid.report
#    src/getpaid.paymentech
#    src/getpaid.discount
#    ${googlecheckout:develop}
#    src/getpaid.authorizedotnet
#    src/zc.authorizedotnet
#    src/getpaid.paypal
#    src/getpaid.pxpay
#    src/getpaid.payflowpro
#    src/getpaid.ogone
#    src/getpaid.formgen
    recipes

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
#    ${googlecheckout:zcml}
#    getpaid.formgen

products =
#    ${buildout:directory}/develop-products
#    ${buildout:directory}/develop-debug
#    ${buildout:directory}/parts/test-recorder


[test-recorder]
recipe = infrae.subversion
urls =
    svn://svn.zope.org/repos/main/zope.testrecorder/trunk/src/zope/testrecorder testrecorder

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

extra-paths = ${zope2:location}/lib/python

[googlecheckout]
develop =
    src/gchecky
    src/getpaid.googlecheckout
eggs =
    gchecky
    getpaid.googlecheckout
#zcml =
#    getpaid.googlecheckout-overrides
