; -*- ini -*-
[buildout]

parts =
    zope2
    instance
    zopepy
    cleanup

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads

; even if you comment out all the eggs, don't remove the eggs entry,
; as cleanup depends on it
; FIXME: There probably is a way to query buildout as to where it's
; putting the eggs ...
eggs =
;     elementtree
;     lxml
;     sqlalchemy

develop =
    src/zc.table
    src/zc.resourcelibrary
    src/gchecky
    src/ore.member
    src/ore.viewlet
    src/getpaid.core
    src/hurry.workflow
    src/getpaid.googlecheckout
    src/getpaid.paypal
    recipes
#    src/getpaid.authorizedotnet
#    src/zc.authorizedotnet
 
[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.9.7/Zope-2.9.7-final.tgz
; svn = svn://svn.zope.org/repos/main/Zope/branches/2.9

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = on
eggs =
    ${buildout:eggs}
    zc.resourcelibrary
    zc.table
    ore.member
    ore.viewlet
    hurry.workflow
    getpaid.core
    getpaid.googlecheckout
    getpaid.paypal
    gchecky
#    zc.authorizedotnet
#    getpaid.authorizedotnet

products =
    ${buildout:directory}/develop-products
    ${buildout:directory}/develop-plone
    ${buildout:directory}/develop-debug

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[cleanup]
recipe = recipes:cleanup
