; -*- ini -*-
[buildout]

parts =
    zope2
    instance
    zopepy
    products-plone
    test

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads

; even if you comment out all the eggs, don't remove the eggs entry,
; as cleanup depends on it
; FIXME: There probably is a way to query buildout as to where it's
; putting the eggs ...
eggs =
     simplejson 
;     elementtree
;     lxml
;     sqlalchemy

develop =
    src/zc.table
    src/zc.resourcelibrary
    src/five.intid
    src/yoma.batching
    src/ore.viewlet
    src/ore.xd
    src/hurry.workflow
    src/getpaid.core
    src/getpaid.io
    src/getpaid.nullpayment
#    src/gchecky
#    src/getpaid.googlecheckout
#    src/getpaid.authorizedotnet
#    src/zc.authorizedotnetc
#    src/getpaid.paypal
    recipes

[products-plone]
recipe = inquant.recipe.download
url = http://plone.googlecode.com/files/Plone-2.5.3-final.tar.gz
destination = ${buildout:directory}/parts/plone-2.5.3
md5sum = 36117b0757982d66d445b6c6b9df0e25
clean-destination = true

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.9.8/Zope-2.9.8-final.tgz

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
       getpaid.core
       getpaid.io
       getpaid.nullpayment 
       hurry.workflow
       ore.xd
extra-paths = ${zope2:location}/lib/python

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = on
eggs =
    ${buildout:eggs}
    zc.resourcelibrary
    zc.table
    five.intid
    yoma.batching
    ore.viewlet
    ore.xd
    hurry.workflow
    getpaid.core
    getpaid.nullpayment
    getpaid.io
#    zc.authorizedotnet
#    getpaid.authorizedotnet
#    gchecky
#    getpaid.googlecheckout
#    getpaid.paypal

products =
    ${buildout:directory}/develop-products
    ${buildout:directory}/develop-debug
    ${buildout:directory}/parts/plone-2.5.3/

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[cleanup]
recipe = recipes:cleanup

[ipzope]
# a IPython Shell for interactive use with zope running. you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
#recipe = zc.recipe.egg
#eggs =
#   ipython
#   ${instance:eggs}
#initialization =
#    import sys, os
#    os.environ["SOFTWARE_HOME"] = "${zope2:location}/lib/python"
#    os.environ["INSTANCE_HOME"] = "${instance:location}"
#    sys.argv[1:1] = "-p zope".split()
#extra-paths = ${zope2:location}/lib/python
#scripts = ipython=ipzope
