# Add getpaid.cfg
#       ./bin/buildout -c getpaid.cfg              it seems that the 

[buildout]

extensions += mr.developer

extends = 
    buildout.cfg

sources = sources
auto-checkout =
    Products.PloneGetPaid
    getpaid.core
    getpaid.wizard
    ore.viewlet
    five.intid
    hurry.workflow
    getpaid.googlecheckout
    getpaid.authorizedotnet
    getpaid.nullpayment
    getpaid.paymentech
    getpaid.paypal
    getpaid.payflowpro
    getpaid.ogone
    getpaid.pxpay
    getpaid.clickandbuy
    getpaid.pagseguro
    getpaid.flatrateshipping
    getpaid.ups
    zc.authorizedotnet
    gchecky
    zc.table
    zc.resourcelibrary
    yoma.batching
    getpaid.discount
    getpaid.report
    getpaid.warehouse
    getpaid.formgen
    getpaid.SalesforcePloneFormGenAdapter
    getpaid.SalesforceOrderRecorder

[instance]
eggs +=
     ${buildout:eggs}
     ${getpaid.core.config:eggs}

[sources]

# PloneGetPaid product
Products.PloneGetPaid = svn https://getpaid.googlecode.com/svn/Products.PloneGetPaid/trunk/

# core
getpaid.core = svn https://getpaid.googlecode.com/svn/getpaid.core/trunk

# checkout wizards
getpaid.wizard = svn https://getpaid.googlecode.com/svn/getpaid.wizard/trunk

# import / export
#getpaid.io = svn https://getpaid.googlecode.com/svn/getpaid.io/trunk

# various viewlet conviences
ore.viewlet = svn https://getpaid.googlecode.com/svn/vendor/ore.viewlet/trunk/

# integer object references
five.intid = svn https://svn.plone.org/svn/collective/five.intid/trunk
 
# workflow engine for orders/checkout wizards, etc.
hurry.workflow = svn https://getpaid.googlecode.com/svn/vendor/hurry.workflow/branches/0.9

# payment processors
getpaid.googlecheckout = svn https://getpaid.googlecode.com/svn/getpaid.googlecheckout/trunk
getpaid.authorizedotnet = svn https://getpaid.googlecode.com/svn/getpaid.authorizedotnet/trunk
getpaid.nullpayment = svn https://getpaid.googlecode.com/svn/getpaid.nullpayment/trunk
getpaid.paymentech = svn https://getpaid.googlecode.com/svn/getpaid.paymentech/trunk
getpaid.paypal = svn https://getpaid.googlecode.com/svn/getpaid.paypal/trunk/
getpaid.payflowpro = svn https://getpaid.googlecode.com/svn/getpaid.payflowpro/trunk/
getpaid.ogone = svn https://getpaid.googlecode.com/svn/getpaid.ogone/trunk
getpaid.pxpay = svn https://getpaid.googlecode.com/svn/getpaid.pxpay/trunk
getpaid.clickandbuy = svn https://getpaid.googlecode.com/svn/getpaid.clickandbuy/trunk/
getpaid.pagseguro = svn https://getpaid.googlecode.com/svn/getpaid.pagseguro/trunk/

# shipping methods
getpaid.flatrateshipping = svn https://getpaid.googlecode.com/svn/getpaid.flatrateshipping/trunk
getpaid.ups = svn https://getpaid.googlecode.com/svn/getpaid.ups/trunk

# payment processor libraries
zc.authorizedotnet = svn svn://svn.zope.org/repos/main/zc.authorizedotnet/trunk
gchecky = svn http://gchecky.googlecode.com/svn/trunk/

# programatic table creation and deps
zc.table = svn svn://svn.zope.org/repos/main/zc.table/tags/zc.table-0.5.1
zc.resourcelibrary = svn svn://svn.zope.org/repos/main/zc.resourcelibrary/tags/zc.resourcelibrary-0.5

# batching
yoma.batching = svn https://getpaid.googlecode.com/svn/vendor/yoma.batching

# discount
getpaid.discount = svn https://getpaid.googlecode.com/svn/getpaid.discount/trunk

# others
getpaid.report = svn https://getpaid.googlecode.com/svn/getpaid.report/trunk/
getpaid.warehouse = svn https://getpaid.googlecode.com/svn/getpaid.warehouse/trunk/
getpaid.formgen = svn https://getpaid.googlecode.com/svn/getpaid.formgen/trunk/

# PloneGetPaid Salesforce integration
getpaid.SalesforcePloneFormGenAdapter = svn https://getpaid.googlecode.com/svn/getpaid.SalesforcePloneFormGenAdapter/trunk/
getpaid.SalesforceOrderRecorder = svn https://getpaid.googlecode.com/svn/getpaid.SalesforceOrderRecorder/trunk/

##########################################
#
# This section defines GetPaid core eggs - please include additional eggs directly in your buildout.cfg eggs = 
#
# More GetPaid eggs can be found from http://code.google.com/p/getpaid/source/browse/
#
[getpaid.core.config] 

eggs =
    Products.PloneGetPaid
    zc.resourcelibrary
    zc.table
    five.intid
    yoma.batching
    ore.viewlet
    hurry.workflow
    getpaid.core
    getpaid.wizard
    getpaid.nullpayment
#    getpaid.io
#    getpaid.flatrateshipping
#    PdbTextMateSupport
#    getpaid.warehouse
#    getpaid.report
#    getpaid.ups
#    getpaid.paymentech
#    getpaid.discount
#    zc.authorizedotnet
#    getpaid.authorizedotnet
#    getpaid.paypal
#    getpaid.pxpay
#    getpaid.payflowpro
#    getpaid.ogone
#    getpaid.formgen
 


