[buildout]
extends = 335.cfg

auto-checkout =
    Products.PloneGetPaid
    getpaid.core
    getpaid.authorizedotnet
    getpaid.formgen
    getpaid.nullpayment
    getpaid.paypal
    hurry.workflow
    pfg.donationform
    yoma.batching
    zc.resourcelibrary
    zc.table
    
always-checkout = force

eggs =
    Plone
    Products.PloneGetPaid
    zc.resourcelibrary
    zc.table
    five.intid
    yoma.batching
    ore.viewlet
    hurry.workflow
    getpaid.core
    getpaid.formgen
    getpaid.wizard
    getpaid.nullpayment
    getpaid.authorizedotnet
    getpaid.paypal
    pfg.donationform
    plone.reload

find-links = 
# For PIL (python-imaging):
	http://download.zope.org/distribution

[sources]
getpaid.paypal = svn https://getpaid.googlecode.com/svn/getpaid.paypal/branches/seattle-recurring-payment
pfg.donationform = svn https://svn.plone.org/svn/collective/pfg.donationform/trunk
