[buildout]
extends = 335.cfg

auto-checkout =
    Products.PloneGetPaid
    getpaid.core
    getpaid.authorizedotnet
    getpaid.formgen
    getpaid.nullpayment
    getpaid.paypal
    getpaid.hurry.workflow
    getpaid.yoma.batching
    pfg.donationform
    zc.resourcelibrary
    zc.table
    
always-checkout = force

eggs =
    Plone
    Products.PloneGetPaid
    zc.resourcelibrary
    zc.table
    five.intid
    getpaid.yoma.batching
    getpaid.ore.viewlet
    getpaid.hurry.workflow
    getpaid.core
    getpaid.formgen
    getpaid.wizard
    getpaid.nullpayment
    getpaid.authorizedotnet
    getpaid.paypal
    pfg.donationform
    plone.reload

find-links = 
# For PIL (python-imaging):
	http://download.zope.org/distribution

[sources]
getpaid.paypal = git https://github.com/collective/getpaid.paypal branch=seattle-recurring-payment
pfg.donationform = svn https://svn.plone.org/svn/collective/pfg.donationform/trunk
