[buildout]
extends = 335.cfg

auto-checkout =
    Products.PloneGetPaid
    getpaid.core
    getpaid.authorizedotnet
    getpaid.paypal
    hurry.workflow
    yoma.batching
    zc.resourcelibrary
    zc.table
    
always-checkout = force

eggs =
    Plone
    Products.PloneGetPaid
    zc.resourcelibrary
    zc.table
    five.intid
    yoma.batching
    ore.viewlet
    hurry.workflow
    getpaid.core
    getpaid.wizard
    getpaid.nullpayment
    getpaid.authorizedotnet
    PILwoTK
    getpaid.paypal
    plone.reload

find-links = 
# For PIL (python-imaging):
	http://download.zope.org/distribution

[sources]
getpaid.core = svn https://getpaid.googlecode.com/svn/getpaid.core/branches/seattle-recurring-payment
Products.PloneGetPaid = svn https://getpaid.googlecode.com/svn/Products.PloneGetPaid/branches/seattle-recurring-payments/
getpaid.authorizedotnet = svn https://getpaid.googlecode.com/svn/getpaid.authorizedotnet/branches/seattle-recurring-payment
getpaid.paypal = svn https://getpaid.googlecode.com/svn/getpaid.paypal/branches/seattle-recurring-payment
