#
# This file contains Mr.Developer ( http://pypi.python.org/pypi/mr.developer )
# commands to include PloneGetPaid trunk buildout into your buildout setup.
#
# Mr. Developer can be used to automatically checkout all product trunk versions 
# and 
#
# Usage:
#
# - Google (code) account and SVN password needed - you can see yours from http://code.google.com/hosting/settings
# 
# - Example buildout is available here: http://getpaid.googlecode.com/svn/examples/mmaspecial.app/trunk/mmaspecial.app/buildout/buildout.cfg
# 
# - Modify your buildout.cfg with the following changes:
# 
#   [buildout]
#
#   extends = 
#     	http://dist.plone.org/release/3.3.1/versions.cfg
#       http://getpaid.googlecode.com/svn/getpaid.buildout/trunk/getpaid.trunk.cfg
#    
#   ...
#   extensions = mr.developer
#
#   ...
#   [instance]
#   eggs =
#     Plone
#     ${buildout:eggs}
#     ${getpaid.core.config:eggs}
#   ...
#
# - If you haven't checked out anything from Google and Plone repos
#   before, you need to authorize HTTPS certificate for Subversion client.
#   This is easiest to do by checkout something manually,
#   like GetPaidJob example, and answering to warnings presented by svn.
#
#   svn co https://getpaid.googlecode.com/svn/Products.PloneGetPaid/trunk src/Products.PloneGetPaid
#   svn co https://svn.plone.org/svn/collective/five.intid/trunk src/five.intid
#
#
# - Then run Mr. Developer to checkout all stuff::
#
#       bin/develop checkout .*.
#
# - Or (depending how your shell escapes asterisk)
#
#	    bin/develop checkout ""
#
# - Now you have all the source code set up and need run buildout again. The packages will automatically be marked as 
#   an develop egg and, if it's listed in the section specified by the versions option in the [buildout] section, 
#   the version will be cleared, so the develop egg will actually be used. 
#   You can control the list of develop eggs explicitely with the activate and deactivate commands of bin/develop.
#
#       bin/buildout
#
# - After initial bin/develop checkout use *svn update* command to keep your files up-to-date
#
# 
# - If you want to locally add stuff to Mr. Developer you can do it in [sources] section of your buildout.cfg. Example::
#
#   ... 
#	# Version controller package sources for Mr. Developer recipes
#	# 
#	[sources]
#	# Get all definitions from getpaid.trunk.cfg file by extends directive above
#	Products.PloneGetPaid = svn https://getpaid.googlecode.com/svn/Products.PloneGetPaid/branches/multiplepaymentprocessors
#	getpaid.paymentprocessors = svn https://getpaid.googlecode.com/svn/getpaid.paymentprocessors/trunk/
#
#
# - If you get error like ERROR: Can't switch package 'y' from 'https://x/svn/y/trunk/', because it's dirty.
#   then follow Troubleshooting instructions here http://github.com/miohtama/mr.developer
#   You need to add .egg-info to svn ignores.
#
# If you have an error (Python traceback) you can try to figure out what's causing it with buildout post-mortem debugger::
#   
#     bin/buildout -D
#
# 
# 
#
# For more help, go to getpaid-dev Google group: http://groups.google.com/group/getpaid-dev?pli=1
#
# - Mikko Ohtamaa mikko.ohtamaa@twinapex.com 2009 
#

[buildout]
extensions = mr.developer
sources = sources


##########################################
#
# Mr. Developer section defining GetPaid trunk products which are needed for the system to function
#

[sources]

# PloneGetPaid product
Products.PloneGetPaid = svn https://getpaid.googlecode.com/svn/Products.PloneGetPaid/trunk/

# core
getpaid.core = svn https://getpaid.googlecode.com/svn/getpaid.core/trunk

# checkout wizards
getpaid.wizard = svn https://getpaid.googlecode.com/svn/getpaid.wizard/trunk

# import / export
#getpaid.io = svn https://getpaid.googlecode.com/svn/getpaid.io/trunk

# various viewlet conviences
ore.viewlet = svn https://getpaid.googlecode.com/svn/vendor/ore.viewlet/trunk/

# integer object references
five.intid = svn https://svn.plone.org/svn/collective/five.intid/trunk
 
# workflow engine for orders/checkout wizards, etc.
hurry.workflow = svn https://getpaid.googlecode.com/svn/vendor/hurry.workflow/branches/0.9

# payment processors
getpaid.googlecheckout = svn https://getpaid.googlecode.com/svn/getpaid.googlecheckout/trunk
getpaid.authorizedotnet = svn https://getpaid.googlecode.com/svn/getpaid.authorizedotnet/trunk
getpaid.nullpayment = svn https://getpaid.googlecode.com/svn/getpaid.nullpayment/trunk
getpaid.paymentech = svn https://getpaid.googlecode.com/svn/getpaid.paymentech/trunk
getpaid.paypal = svn https://getpaid.googlecode.com/svn/getpaid.paypal/trunk/
getpaid.payflowpro = svn https://getpaid.googlecode.com/svn/getpaid.payflowpro/trunk/
getpaid.ogone = svn https://getpaid.googlecode.com/svn/getpaid.ogone/trunk
getpaid.pxpay = svn https://getpaid.googlecode.com/svn/getpaid.pxpay/trunk
getpaid.clickandbuy = svn https://getpaid.googlecode.com/svn/getpaid.clickandbuy/trunk/
getpaid.pagseguro = svn https://getpaid.googlecode.com/svn/getpaid.pagseguro/trunk/

# shipping methods
getpaid.flatrateshipping = svn https://getpaid.googlecode.com/svn/getpaid.flatrateshipping/trunk
getpaid.ups = svn https://getpaid.googlecode.com/svn/getpaid.ups/trunk

# payment processor libraries
zc.authorizedotnet = svn svn://svn.zope.org/repos/main/zc.authorizedotnet/trunk
gchecky = svn http://gchecky.googlecode.com/svn/trunk/

# programatic table creation and deps
zc.table = svn svn://svn.zope.org/repos/main/zc.table/tags/zc.table-0.5.1
zc.resourcelibrary = svn svn://svn.zope.org/repos/main/zc.resourcelibrary/tags/zc.resourcelibrary-0.5

# batching
yoma.batching = svn https://getpaid.googlecode.com/svn/vendor/yoma.batching

# discount
getpaid.discount = svn https://getpaid.googlecode.com/svn/getpaid.discount/trunk

# others
getpaid.report = svn https://getpaid.googlecode.com/svn/getpaid.report/trunk/
getpaid.warehouse = svn https://getpaid.googlecode.com/svn/getpaid.warehouse/trunk/
getpaid.formgen = svn https://getpaid.googlecode.com/svn/getpaid.formgen/trunk/

# PloneGetPaid Salesforce integration
getpaid.SalesforcePloneFormGenAdapter = svn https://getpaid.googlecode.com/svn/getpaid.SalesforcePloneFormGenAdapter/trunk/
getpaid.SalesforceOrderRecorder = svn https://getpaid.googlecode.com/svn/getpaid.SalesforceOrderRecorder/trunk/

##########################################
#
# This section defines GetPaid core eggs - please include additional eggs directly in your buildout.cfg eggs = 
#
# More GetPaid eggs can be found from http://code.google.com/p/getpaid/source/browse/
#
[getpaid.core.config] 

eggs =
    Products.PloneGetPaid
    zc.resourcelibrary
    zc.table
    five.intid
    yoma.batching
    ore.viewlet
    hurry.workflow
    getpaid.core
    getpaid.wizard
    getpaid.nullpayment
#    getpaid.io
#    getpaid.flatrateshipping
#    PdbTextMateSupport
#    getpaid.warehouse
#    getpaid.report
#    getpaid.ups
#    getpaid.paymentech
#    getpaid.discount
#    zc.authorizedotnet
#    getpaid.authorizedotnet
#    getpaid.paypal
#    getpaid.pxpay
#    getpaid.payflowpro
#    getpaid.ogone
#    getpaid.formgen
 

