<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n">

   <i18n:registerTranslations directory="locales" />
   <include package="plone.z3cform" />
   <include package="getpaid.core" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IOptions"
      factory=".Options" />

   <adapter
      for="getpaid.core.interfaces.IShoppingCart"
      provides="getpaid.core.interfaces.IOffsitePaymentProcessor"
      name="getpaid.nmi.processor"
      factory=".nmi.StandardProcessor" />

   <include package=".browser" />
   <include package=".ipn" />
   
  <adapter
     for=".nmi.INMIOrder
          getpaid.core.interfaces.IDefaultFinanceWorkflow"
     provides="getpaid.core.interfaces.IWorkflowPaymentProcessorIntegration"
     factory=".nmi.FinanceProcessorIntegration"
     />

</configure>
