<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n">

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IPaypalPayFlowProOptions"
      factory=".PaypalPayFlowProOptions" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      name="Paypal PayFlowPro"
      factory=".paypal.PayFlowPro" />
     
</configure>
