<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

   <browser:page
      for="..nmi.StandardProcessor"
      name="getpaid.nmi.checkout-button"
      class=".views.CheckoutButton"
      template="templates/checkout-button.pt"
      permission="zope2.View"
      />

   <browser:page
      for="*"
      name="getpaid.nmi.ccnumber"
      class=".views.CheckoutCCNumber"
      template="templates/checkout-ccnumber.pt"
      permission="zope2.View"
      />

   <browser:page
      for="*"
      name="getpaid.nmi.thank-you"
      class=".views.Thankyou"
      template="templates/thank-you.pt"
      permission="zope2.View"
      />

</configure>
